<html>
<head>
  <script type="text/javascript">
  function fform(){
    var cn =document.getElementById("cnform").value;
    var pn =document.getElementById("pnform").value;
    var t =document.getElementById("tform").value;
    var x =document.getElementById("1");
    var y =document.getElementById("2");
    var z =document.getElementById("3");
    var st =document.getElementById("shtime").innerHTML="your call will be activated in "+t+" seconds";
    var st =document.getElementById("callername").innerHTML=cn;
    var st =document.getElementById("callernum").innerHTML=pn;
    var ts=t*1000;
    window.setTimeout(fff,ts);
    x.style.display="none" ;
    y.style.display="block";
  }
  function fff() {
    var audio= new Audio("https://jk9nj200-a.akamaihd.net/downloads/ringtones/files/mp3/apple-ring-1280.mp3");
    audio.play();
    var y =document.getElementById("2");
    var z =document.getElementById("3");
    y.style.display="none" ;
    z.style.display="block";

  }
</script>
  <style type="text/css">                                             <!--style START-->
  .html,body{
    background-image: linear-gradient(to bottom right,#142AEC,#4ED0F2);
    border:1px block black;
    max-width:360px;
    width:100%;
    max-height:650px;
    height:100%;
  }
    .mainimg{
      width: 100px;
      height: 100px;
      align-items: center;
    }
    .title{
     color: white;
     font-size: 30px;
     font-style: italic;
     font-family: cursive;
    }

    .form{
      width: 90%;
      height: 450px;

      align-items: center;
      background-color:#FFFFFF;
      border:4px solid #FEFEFE;
      display:inline-block;
      border-radius: 20px;
    }
    input::-webkit-input-placeholder{
      color:#B3B3B3 !important;
      font-size: 20px;
    }

    .callerid{
      transition-duration: .5s;
      color:#024CAF;
      font-size:30px;
      font-family:sans-serif;
      text-align: center;
      border:2px solid;
      border-color:#6770EB;
      border-radius: 15px;
      width:90%;
      height:60px;
    }
    .callerid:hover{
      box-shadow:0 10px 10px 0 #C5C6C3;
    }
    .sbutton{
      color: white;
      width: 70%;
      height: 30pxpx;
      background-color: #1444EC;
      border: 0px solid;
      border-radius: 15px;
      display: inline-block;
      font-size: 30px;
      font-style: italic;
      font-family: cursive;
    }
    .sbutton:hover{
      background-color: #28DBE7;
    }
    .timer{
       background-image:linear-gradient(to bottom right,#142AEC,#4ED0F2);
      color:white;
      background-color: #FFFFFF;
      width:100%;
      height:150px;
      border-radius: 15px;
      background-clip: border-box;
    }
    .time{
      transition-duration: .5s;
      font-size: 100px;
      color:#FFFFFF ;
      font-weight:lighter;

      font-family: monospace;
    }
    .time:hover{
        text-shadow:2px 4px #9E9E9E;
    }
    .bas{
      width:299px;
      height: 50px;
      font-size: 40px;
    font-family: sans-serif;
      background-color: gray;
      color: white;
      border-radius:5px;
    }
  </style>


</head>
<body>
  <!-- main page -->
  <div id="1">
  <div align="center">
  <img src="C:\Users\vaishu\Documents\src\main.png" alt="fackcall" class="mainimg">                       <!-- main image-->
  <h2 class="title"> fake caller</h2>
  </div>
  <div align="center">
  <form class="form">
  </br>
  <input type="text" name="callid" placeholder="Contact name" class="callerid"  id="cnform">
 </br>
  <small style="color:#818183; font-family:cursive;">ex :mom,wife,friends name</small>
  </br></br>
  <input type="Number" name="callid" placeholder="Contact number" class="callerid" id="pnform">
  </br>
  <small style="color:#818183; font-family:cursive;">ex :8508880681</small>
  </br>
  </br>
  <input type="Number" name="callid" placeholder="Call in: time -sec" class="callerid" id="tform">
  </br>
  <small style="color:#818183; font-family:cursive;">ex: 60 ~1min</small>
  </br></br>
  <small style="color:#C9C6C9;font-family:monospace; text-align: justify;font-weight: lighter;">Note: the information you are given is not transmitted to any servers</br> and we won't store any cookies in your device.</small>
  </br>
  <p type="button" value="start" class="sbutton" onclick="fform()">start</p>
  </form>
  </div>
  </div>


  <!--timer page-->

  <div id="2" style="display: none;">
  <div class="timer">
    <h3 style="margin:5px;font-size: 50px;font-style: normal;font-family: cursive;">waiting...</h3>
    <p style="padding:15px; margin: 1px;font-size: 20px;font-style: italic;font-family: cursive;"id="shtime"></p>
  </div>
  </br></br></br></br></br>
  <div align="center">
  <p type="number" class="time" id="clock" >🕗</p>
  </br></br></br>
  </div>
   <hr>
  <div align="right">
    <a class="bas" style="width:12px;" onclick="location.reload();">&nbsp;cancel&nbsp;</a>&nbsp;
    <a class="bas" onclick="fff()">&nbsp; skip &nbsp; </a>
  </div>
  </div>

  <!-- call page-->

<div id="3" style="display: none;">

  <p align="center" style="font-size: 50px;color: white;padding-top: 30px;font-family: cursive;" id="callername"></p>
  <p align="center" style="font-size: 20px;color: white;padding:4px;font-family: cursive;" id="callernum"></p>
  <div align="center">
  </br></br></br></br></br>
  <img src="C:\Users\vaishu\Documents\src\greenbutton.png" width="100px" height="100px" onclick="location.reload();">
  </br></br></br></br></br></br></br></br>
  <img src="C:\Users\vaishu\Documents\src\redbutton.png" width="70px" height="70px" onclick="location.reload();">
  </div>

</div>
</body>
</html>